[jenkinsserver]
jenkins ansible_host='XXX'

[testserver]
test ansible_host='XXX'

[prodserver]
prod ansible_host='XXX'

[vms:children]
jenkinsserver
testserver
prodserver

[vms:vars]
ansible_user=cloud_user
ansible_ssh_private_key_file = ~/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3
